<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css}"
    />
    <link rel="stylesheet" th:href="@{/app.css}" />
    <script
      type="module"
      th:src="@{http://[::1]:5173/@vite/client}"
      data-navigate-track="reload"
    ></script>
    <title>docTracker - Track Your Application</title>

    <!-- Livewire Styles -->
    <style>
      [wire\:loading],
      [wire\:loading\.delay],
      [wire\:loading\.inline-block],
      [wire\:loading\.inline],
      [wire\:loading\.block],
      [wire\:loading\.flex],
      [wire\:loading\.table],
      [wire\:loading\.grid],
      [wire\:loading\.inline-flex] {
        display: none;
      }
      [wire\:loading\.delay\.shortest],
      [wire\:loading\.delay\.shorter],
      [wire\:loading\.delay\.short],
      [wire\:loading\.delay\.long],
      [wire\:loading\.delay\.longer],
      [wire\:loading\.delay\.longest] {
        display: none;
      }
      [wire\:offline] {
        display: none;
      }
      [wire\:dirty]:not(textarea):not(input):not(select) {
        display: none;
      }
      [x-cloak] {
        display: none;
      }
    </style>
  </head>

  <body class="antialiased text-gray-700">
    <div class="flex flex-col min-h-screen bg-darkbg w-full font-primary">
      <div class="p-4 w-full">
        <div class="flex bg-main/10 rounded items-center justify-between p-4">
          <a th:href="@{/}">
            <img th:src="@{http://localhost:8000/logo-red.svg}" class="h-10" alt="" />
          </a>
          <div class="flex items-center space-x-4">
            <span class="capitalize font-semibold text-sm text-label">
              <a th:href="@{login.html}">Sign in</a>
            </span>
            <span class="capitalize font-bold text-sm text-main">
              <a th:href="@{createaccount.html}">Create account</a>
            </span>
          </div>
        </div>
      </div>

      <div
        class="p-4 flex flex-col space-y-4 w-full font-primary"
      >
        <div class="mt-4 flex flex-col items-center justify-center">
          <div class="space-y-5 my-4">
            <span class="font-bold text-3xl text-main"
              >Track Your Document</span
            >
          </div>
          <div class="flex space-x-3 p-4 items-center rounded-md bg-cards max-w-md">
            <i class="fas fa-search px-2"></i>
            <input
                    type="text"
                    name="uuidTrack"
                    placeholder="Your tracking code"
                    class="outline-none rounded w-full bg-cards text-label"
                    required
            />
            <button
                    type="button"
                    class="px-4 py-3 bg-main text-white rounded-md flex items-center"
                    onclick="searchAndDisplayResult()"
            >
              <span>Search</span>
              <i class="fas fa-spinner fa-spin"></i>
            </button>
          </div>
          <div class="flex space-x-3 p-4 items-center rounded-md bg-cards max-w-md">
            <textarea id="resultTextarea" rows="3" disabled style="color: wheat; width: 35vw; padding: 5px; text-align: center; padding-top: 20px;"></textarea>
          </div>

        </div>
      </div>
    </div>
  </body>
  <script>
    async function searchAndDisplayResult() {
      const uuidTrack = document.getElementsByName('uuidTrack')[0].value;

      try {
        const response = await fetch(`/track/search?uuidTrack=${uuidTrack}`);
        if (response.ok) {
          const result = await response.text();
          document.getElementById('resultTextarea').value = result;
        } else {
          console.error(`Failed to fetch data. Status: ${response.status}`);
        }
      } catch (error) {
        console.error('Error fetching data:', error);
      }
    }
  </script>
</html>
